# day11-Gillian

## Objective:
We did a code review of the weekend assignments and with the help of my teammates, all my problems were solved.
Then trainers summarized the related knowledge of cloud native last Friday. We drew concept maps to review what we learned about spring boot over the past week.
After that, we learned the basic knowledge of html and css. Learn and practice by using react in the afternoon.

## Reflective:
Difficult

## Interpretive:
React is a brand new knowledge, and I don't even understand some basic sentences.

## Decisional:
Review the exercises in class, search for react tutorials and spend time on self-learning.










